server {
    listen 80;
    server_name kibana.asamasach.ir;
    location / {
        proxy_pass http://kibana:5601/;
   }
}
server {
    listen 80;
    server_name elastic.asamasach.ir;
    location / {
        proxy_pass http://elasticsearch:9200/;
   }
}
